<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css"></link>
</head>
<body>
  <section class="login-da">
    <div class=header>
    <ul class="login">
      <a class="log" id="log">Register and Login</a>
    </ul>
</div>
  </section>


<section class="section-menu">
<div id="mySidenav" class="sidenav">
        <a1 chref="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a1>
        <div class="sec" id="homea"><a>Home</a> </div>  
        <div class="sec" id="featurea"><a>Features</a> </div>  
        <div class="sec" id="drona"><a>Dron</a> </div> 
        <div class="sec" id="accessories"><a>Accessories</a></div> 
        <div class="sec" id="gallerya"><a>Gallery</a> </div> 
        <div class="sec" id="contact"><a>Contacts</a></div>  
    </div>
        <span class="sidenavMenu" style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
</section>


<section class="section9" id="home">
    <div class="conteiner">
        <img class="img" src="/img/dron1.png" alt="">
        <img class="home-img" src="/img/home-bg-01.jpg" alt="">
        <div class="text-item">
            <h2>iStep Inspire 1 Pro</h2>
            <p>Inspire 1 Pro by iStep is a precision-engineered drone which is specifically designed for easy flying, making it perfect to fly inside or to record action shots whilst on the move. Its foldable structure makes it an essential item for any adventure!</p>
        </div>
        <div class="group-md1">
          <a class="button1" href="#">Buy now</a>
          <a class="button12" href="#">Learn more</a>
        </div>
    </div>
</section>


<section class="section8" id="feature">
    <div class="conteiner2" id="feature2">
        <div class="text">
         <h1>Drone Features</h1>
        <p class="p2">Our drones have a variety of useful features that make them stand out in comparison with other products on the market. From 4K camera to GPS navigation, each of our drones offers a wide set of benefits as well as unique design.</p>
        </div>
        
      <div class=" row-45">
        <div class="col-sm-6">
          <div class="feature">
            <figure><img class="feature-images" src="/img/home-02-51x70.png" alt="" width="51" height="70"/>
            </figure>
            <h6 class="feature-title"><a>POWERFUL ANTENNA</a></h6>
            <p class="feature-description">Thanks to the high-quality omnidirectional 5.8 GHz antenna, our drones can receive the signal from almost any distance and location.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="feature">
            <figure class="feature-figure"><img src="/img/home-03-58x69.png" alt="" width="58" height="69"/>
            </figure>
            <h6 class="feature-title"><a>30-MINUTE FLIGHT TIME</a></h6>
            <p class="feature-description">With extended battery capacity, we guarantee long flight time that will help make great use of your favorite drone.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="feature">
            <figure class="feature-figure"><img src="/img/home-04-103x70.png" alt="" width="103" height="70"/>
            </figure>
            <h6 class="feature-title"><a>FLIGHT CONTROL</a></h6>
            <p class="feature-description">Our new drones have an improved set of sensors that give them better control even in the most complex environment and situations.</p>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="section7" id="dron">
  <div class="imgbig02"><img class="big-img" src="/img/home-bg-02.jpg" alt=""></div>
      <div class="container3 slider-container" >
          <div class="slider">
            <div class="row-ju">
              <div class="col-lg-10">
                <h2 class="h22">iStep Inspire 1 Pro</h2>
                <p class="p7">Combining excellent build quality, features and handling with superb video performance, the iStep Inspire 1 is one of the best drones in the market right now. It's certainly not for the amateur user or those on a budget, but for industry professionals, it's highly recommended. This drone was created for professional users who want crisp 4K aerial video footage and pin-sharp photos.</p>
              </div>
            </div>
            <div class="row-row-30">
              <div class="col-lg-6-1"><img src="/img/blur-drones-01-459x359.png" alt=""></div>
                <ul class="list-product">
                  <li class="list-product-item">
                    <div class="list-product-title">Max Speed:</div>
                    <div class="list-product-description">18 m/s (ATTI mode, no wind)</div>
                  </li>
                  <li class="list-product-item">
                    <div class="list-product-title">Weight:</div>
                    <div class="list-product-description">3400 g</div>
                  </li>
                  <li class="list-product-item">
                    <div class="list-product-title">Battery:</div>
                    <div class="list-product-description">6000 mAh 2S LiPo</div>
                  </li>
                  <li class="list-product-item">
                    <div class="list-product-title">Camera:</div>
                        <div class="list-product-description">6K VIDEO</div>
                        <div class="list-product-description">12 MP</div>
                        <div class="list-product-description">360⁰ RANGE</div>
                        <div class="list-product-description">3-AXIS GIMBAL</div>
                  </li>
                  <li class="list-product-item">
                    <div class="list-product-title">Price:</div>
                    <div class="list-product-description">$1300</div>
                  </li>
                </ul>
            </div>

            
          </div>
        <div class="group-md"><a class="button3" href="#"><span ></span>Buy now</a><a class="button19 " href="#"><span></span>Learn more</a></div>
        <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
        <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>  
  </div>
</section>

  <section class="section1" id="Accessories" >
    <div class="container4">
      <div class="row-justify">
        <div class="col-lg-10">
          <h2>Accessories</h2>
          <p class="p3">Besides offering top-notch aerial drones, we also provide our clients with a wide variety of accessories and components for their drones. Here are some of the most popular products available on our website for purchase and delivery.</p>
        </div>
      </div>
      <div class="row-row-50">
        <div class="col-sm-6">
          <div class="product">
            <figure class="product-figure"><a href="#"><img class="product-image" src="/img/blur-home-06.png" alt="" width="254" height="114"/></a></figure>
            <h5 class="product-title"><a href="#">Propulsion System</a></h5>
            <h5 class="product-price"><span>$1300</span></h5>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="product">
            <figure class="product-figure"><a href="#"><img class="product-image" src="/img/blur-home-07.png" alt="" width="180" height="155"/></a></figure>
            <h5 class="product-title"><a href="#">4K Camera</a></h5>
            <h5 class="product-price">
              <del>$1400</del><span>$1340</span>
            </h5>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="product">
            <figure class="product-figure"><a href="#"><img class="product-image" src="/img/blur-home-08-185x127.png" alt="" width="185" height="127"/></a></figure>
            <h5 class="product-title"><a href="#">Airframe & Body Set</a></h5>
            <h5 class="product-price"><span>$1120</span></h5>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="product">
            <figure class="product-figure"><a href="#"><img class="product-image" src="/img/blur-home-09-262x50.png" alt="" width="262" height="50"/></a></figure>
            <h5 class="product-title"><a href="#">Polarizing Filters</a></h5>
            <h5 class="product-price"><span>$950</span></h5>
          </div>
        </div>
      </div>
      <div class="link-wrap"><a class="link" href="#">See more<span></span></a></div>
    </div>
  </section>

  <section class="section-lg" id="gallery">
    <div class="container5">
      <div class="row-justify2">
        <div class="col-lg-10">
          <h2>Gallery</h2>
          <p class="p4">If you are still in doubt whether you need to purchase a drone or not, here are some photos to help you make a decision. All of our drone photos are done in a safe manner that complies with all FAA commercial drone regulations.</p>
        </div>
      </div>
    </div>
        <div class="content">
          <div class="row row-30" data-lightgallery="group" data-lg-animation="lg-slide-circular">
            <div class="col-md-5"><a class="thumbnail" href="/img/blur-gallery-01-original.jpg" data-lightgallery="item"><img class="col-md-9" src="/img/blur-gallery-01-468x220.jpg" alt="" width="468" height="220"/></a></div>
            <div class="col-md-7"><a class="thumbnail" href="/img/blur-gallery-02-original.jpg" data-lightgallery="item"><img class="col-md-8" src="/img/blur-gallery-02-670x220.jpg" alt="" width="670" height="220"/></a></div>
            <div class="col-md-5"><a class="thumbnail" href="/img/gallery-04-original.jpg" data-lightgallery="item"><img class="col-md-9" src="/img/gallery-04-469x220.jpg" alt="" width="469" height="220"/></a></div>
            
            <div class="col-md-7"><a class="thumbnail" href="/img/blur-gallery-03-original.jpg" data-lightgallery="item"><img class="col-md-8" src="/img/blur-gallery-03-670x220.jpg" alt="" width="670" height="220"/></a></div>
          </div>
        </div>
    <div class="link-wrap"><a class="link" href="#">See more<span></span></a></div>
  </section>

  <section class="section" id="contacts">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Get in touch</h3>
          <p class="big">Have a question or a testimonial about our products? Feel free to send us a message using the form below at any time.</p>
          <form class="rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="row-row-30-1">
              <div class="col-md-6-2">
                <div class="form-wrap">
                  <input class="form-input1" id="form-user-name" type="text" name="name" data-constraints="@Required" required>
                  <label class="form-label" for="form-user-name"></span></span></label>
                </div>
              </div>
              <div class="col-md-6-2">
                <div class="form-wrap">
                  <input class="form-input1" id="form-email" type="email" name="email" data-constraints="@Email @Required" required>
                  <label class="form-label1" for="form-email"></span></label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-wrap">
                  <textarea class="form-input" id="form-message" name="message" data-constraints="@Required" required></textarea>
                  <label class="form-label2" for="form-message"></label>
                </div>
              </div>
            </div>
            <button class="button2" type="submit">Send message</button>
          </form>
        </div>
        </div>
    </div>
    </section>
<section class="section-footer">
    <footer class="conteiner0">
      <div class="container">
        <ul class="footer-nav-list">
          <li class="footer-nav-item"><a class="footer-nav-link" href="#home">Home</a></li>
          <li class="footer-nav-item"><a class="footer-nav-link" href="#feature" >Features</a></li>
          <li class="footer-nav-item"><a class="footer-nav-link" href="#dron">Dron</a></li>
          <li class="footer-nav-item"><a class="footer-nav-link" href="#Accessories">Accessories</a></li>
          <li class="footer-nav-item"><a class="footer-nav-link" href="#gallery">Gallery</a></li>
          <li class="footer-nav-item"><a class="footer-nav-link" href="#contact">Contacts</a></li>
        </ul>
        <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Drone</span><span>&nbsp;. All rights reserved. Design by Zemez</span> </p>
      </div>
      <a class="dovl" href="/img/da.docx">Скачать</a>
    </footer>
  </section>
    <script src="/js/app.js"></script>
</body>
</html>