@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
*, *::before, *::after{
    box-sizing: border-box;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
    scroll-behavior: smooth;
}

body{
    background-color: #e4d5d5;
    margin: 0;
    overflow-y: scroll;
    overflow-x:hidden;
    font-family: Nunito;
}

button{
    color: transparent;
    color: #111;

}



button:hover{
    color: #ffffff;
    background-color: orange;
}

a1{
    color: #f1f1f1;
}

a{
    color: transparent;
    color: #111;
}

.product-image{
    
    mix-blend-mode: multiply;
}


a:hover{
    color: #ffffff;
    background-color: orange;
    transform: scale(1.09);
}

p{
    font-size: 1.2rem;
    width: 650px;
}

.p2{
    display: flex;
    justify-content: start;
    position: absolute;
    top: 20%;
    width: 54%;
    padding-top: 20px;

}

.p3{
    position: relative;
    left: 23%;
    width: 55%;
}

.p4{
    position: relative;
    left: 23%;
    width: 55%;
}

.p7{
    position: relative;
    width: 1000px;
    color: #f1f1f1;
}

h3{
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

h2{
    text-align: center;
    font-size: 3.2rem;
}

.h22{
    color: #f1f1f1;
}

h1{
font-size: 3.8rem;
transform: translateZ(35px);
}

.list-product-title{
    color: #f1f1f1;
}

.list-product-description{
    color: #f1f1f1;
    padding-bottom:10px ;
}



.conteiner{
    display: flex;
    justify-content: center;
    position: relative;
    top: -20px;
    perspective: 19000px;
    transform-style: preserve-3d;
    width: 75%;
    transform: translatez(35px);
    transition: transform 200ms ease-out;
    background: linear-gradient(141deg, #a5a8a8 0%, #a5a8a8 51%, #a5a8a8 75%);
    border-radius: 30px;
}

.container4{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column
}


.container3{
    display: flex;
    justify-content: center;
    position: absolute;
    height: 100%;

}

.feature-title{
    font-size: 1.2rem;
}

.feature-description{
    width: 90%;
}



.img{
    position: absolute;
    left: 50px;
    top: 170px;
    height: 550px;
    width: 900px;
    mix-blend-mode: multiply;
}

.imgbig02{
    display: flex;
    justify-content: center;
    right: 40px;
    height: 60%;
    position: absolute;
    width: 0;
    top: 0;
}
.big-img{
    box-shadow: 5px 19px 25px 2px #78797a;
}


.home-img{
    display: flex;
    width: 70%;
    height: 90%;
    padding-top: 20px;
    border-radius: 40px;
    box-shadow: 30px 50px 80px 2px #5c5e61;
}



.text-item{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30%;
    left:390px;
    width: 650px;
    height: 30%;
}


.section-da{
    display: flex;
    justify-content: center;
    position: absolute;
}

.login-da{
    display: flex;
    width: 10%;
    left: 87%;
    position: relative;
}

.login{
    position: relative;
    left: 45%;
    top: -8px;
    font-size: 1.5rem; 
    z-index: 9;
}


.log:hover{
    cursor: pointer;
    background-color: orange;
}

.log{
    justify-content: center;
    transition: all 0.3s ease-in-out;
    display: flex;
    background-color: transparent;
    align-items: center;
    position: relative;
    text-decoration: none;
    right: 80px;
    height: 60px;
    color: rgb(0, 0, 0);
    border: #111 solid 1px;
    border-radius: 30px; 
    width: 220px;
    user-select: none;
    box-shadow: 5px 10px 20px 2px #929497;
}


.header{
    display: flex;
    justify-content: center;
    position: relative;
    width: 10%;
    top: -5px;
    left: 87%;
}

.section-menu{
    overflow: hidden;
    display: flex;
    position: -webkit-sticky;
    width: 4%;
    top: 0;
    height: 60px;
    padding: 15px;
    transition: transform 3s ease;
    position: fixed;
    z-index: 9;
}

.sidenavMenu{
    border: #111 solid 1px;
    border-radius: 80px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    position: -webkit-sticky;
    position: fixed;
    transform: 8s;
}

.sidenavMenu:hover{
    cursor: pointer;
    background-color: orange;
    transition: 0.4s background-color;
    transform: scale(1.2);
    
}

.sidenav {
    transition-duration: 0.3s;
    position: fixed;
	height: 100%;
	width: 0;
	z-index: 3;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
    user-select: none;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
    position: relative;
    width: 5%;
    top: 30px;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.big-img{
    position: relative;
    left: 5px;
    border-radius: 40px;
}

.section1{
    display: flex;
    position: absolute;
    justify-self: unset;
    top: 286%;
    width: 100%;
    left: 50px;
    flex-direction: column;
}

.row-row-50{
    display: flex;
    justify-content: center;
    position: relative;
    top: 250px;
    right: 70px;

}

.product-title{
    display: flex;
    justify-content: center;
}

.product-price{
    display: flex;
    justify-content: center;
}

.link-wrap{
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 60px;
    top: 220px;
    right: 60px;
}

.section-lg{
    display: flex;
    position: absolute;
    justify-self: unset;
    top: 350%;
    width: 90%;
    left: 160px;
    flex-direction: column;
}

.col-12{
    transform: 9s;
}

.col-12:hover{
    transform: scale(1.04);
}

.col-md-6-2 {
    transform: 8s;
   }
   .col-md-6-2 :hover {
    transform: scale(1.04);
   }

   .col-md-7 {
    transform: 8s;
   }
   .col-md-7 :hover {
    transform: scale(1.02);
   }

   .col-md-5 {
    transform: 8s;
   }
   .col-md-5 :hover {
    transform: scale(1.02); /* Увеличиваем масштаб */
   }

.row-justify2{
    display: flex;
    justify-content: center;
}

.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
    position: relative;
    top: 210px;
    width: 327px;
    left: 650px;
}

.col-md-5{
    display: flex;
    justify-content: center;
    position: relative;
    left: 20%;
}

.col-md-7{
    display: flex;
    justify-content: center;
    position: relative;
    right: 20%;
    width: 90%;
}

.section{
    display: flex;
    position: absolute;
    top: 480%;
    left: 5%;
}

.section8{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 100%;
    transform-style: inherit;
    box-sizing: border-box;
    transform-style: inherit;
}

#feature2{
    transform: translateZ(.25px) ;
    transform-origin: 50% 100%;
    
   
   }

.text{
    display: flex;
    justify-content: center;

}
.row-45{
    display: flex;

    justify-content: space-around;
    position: relative;
    width: 70%;
    margin-right: 60px;
    left: 22%;
    padding-top: 180px;
}

.section7{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 180%;
    right: 48.2%;
    width: auto;
}

.row-ju{
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
}

.row-row-30{
display: flex;
justify-content: center;
position: absolute;
top: 20%;
left: 53%;
width: 0;
}

.col-lg-6-1{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 300%;
    right: 140%;
}

.list-product{
    display: flex;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 250%;
    left: 67%; 
    width: 335px;
    font-size: 1.4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.col-lg-10{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    right: 130px;
}

.group-md1{
display: flex;
position: relative;
width: 15%;
height: 0;
top: 70%;
right: 15%;

}

.group-md{
    display: flex;
    justify-content: center;
    position: relative;
    top: 758px;
    left: 150px;
    height: 0;
    align-items: flex-end;
}

button:hover {
        transform: scale(1.07);
       }

.button2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    text-decoration: none;
    border: #111 solid 1px;
    border-radius: 30px;
    transition: 0.4s background-color;
    box-shadow: 5px 10px 20px 2px #929497;
}

.button3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    text-decoration: none;
    border: #111 solid 1px;
    border-radius: 30px;
    transition: 0.4s background-color;

}

.button19{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    text-decoration: none;
    border: #111 solid 1px;
    border-radius: 30px;
    transition: 0.4s background-color;
    
}

.button1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    text-decoration: none;
    border: #111 solid 1px;
    border-radius: 30px;
    transition: 0.4s background-color;
    box-shadow: 5px 10px 20px 2px #929497;

}

.button12{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    height: 40px;
    text-decoration: none;
    border: #111 solid 1px;
    border-radius: 30px;
    transition: 0.4s background-color;
    box-shadow: 5px 10px 20px 2px #95979b;
}



.button{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 20%;
    text-decoration: none;
    border: #111 solid 1px;
    border-radius: 30px;
    transition: 0.4s background-color;
    box-shadow: 5px 10px 20px 2px #929497;
}

.link{
    display: flex;
    text-decoration: none; 
    justify-content: center;
    align-items: center;
    border: #111 solid 1px;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    transition: 0.4s background-color;
    box-shadow: 5px 10px 20px 2px #929497;
}


.row-row-30-1{
    padding-top: 20px;
    padding-bottom: 20px;
}



.form-input1{
    display: block;
    width: 50%;
    min-height: 54px;
    padding: 10px 21px;
    font-size: 17px;
    line-height: 29px;
    color: #2a2b2d;
    background-color: transparent;
    background-image: none;
    border-radius: 30px;
    -webkit-appearance: none;
    transition: all 0.3s ease-in-out;
    border: 2px solid #ababab;
}

.form-input{
    display: block;
    width: 70%;
    min-height: 54px;
    padding: 10px 21px;
    font-size: 17px;
    line-height: 29px;
    color: #2a2b2d;
    background-color: transparent;
    background-image: none;
    border-radius: 30px;
    -webkit-appearance: none;
    transition: all 0.3s ease-in-out;
    border: 2px solid #ababab;
}


.footer-nav-item{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 20%;
    list-style-type: none; 
}

.footer-nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    border: #111 solid 1px;
    border-radius: 20px;
    height: 30px;
    width: 100%;
    user-select: none;
    box-shadow: 5px 10px 20px 2px #929497;
}

.footer-nav-link{
    text-decoration: none; 
    transition: 0.4s background-color;
}


.section9{
    display: flex;
    justify-content: start;
    position: relative;
    top: -30px;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    transform: rotateX(11deg) rotateY(16.5deg);
    clip: rect(0, auto, auto, 0);
}



.section-footer{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 4550px;
    left: 500px;
    width: 900px;
    
}

.footer-nav-list{
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 133px;
    
}

  
  .slider-container {
    z-index: 1;
    overflow-x: 1;
    overflow-y: 1;
    position: relative;
    width: 1200px;
    height: 1400px;
    margin: 0 auto;
    left: 610px;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 0;
  }
  
  .slider img {
    object-fit: cover;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 34%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    left: 1050px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: white;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }

.dovl{
    position: relative;
    top: -130px;
    left: 180px;
}