<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg and Log</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="header">
        <nav class="navigation">
            <button id="login-link" class="btn1">Sign In</button>
            <button id="register-link" class="btn2">Sign Up</button>
            <button class="back" id="button">back</button>
        </nav>
    </section> 

    <div class="all">
        <div class="login-block">
            <h1> Sign In </h1>
            <form action="#">
                <div class="input-login">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-login">
                    <input type="text" placeholder="Password" required>
                </div>
                <div class="input-login">
                    <button type="submit" class="submit">Sign In</button>
                </div>
                <div class="input-logine">
                    <button id="RegisterLink" class="btn">Sign Up</button>
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    
        <div class="register-block">
            <h1>Sign Up </h1>
            <form action="#">
                <div class="input-register">
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-register">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-register">
                    <input type="text" placeholder="Password" required>
                </div>
                <div class="input-register">
                    <button type="submit" class="submit">Sign Up</button>
                </div>
                <div class="input-registere">
                    <button id="LoginLink" class="btn">Sign In</button>
                    <a href="#">Forgot Password?</a>
                </div>
        </div>
        <span class="closer">
            <ion-icon name="close"><img class="icon" src="icon/free-icon-closed-eyes-5264104.png" alt="icon"></ion-icon>
        </span>
    </div>
    <script src="main.js"></script>
</body>
</html>