@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(23,24,16);
    background: linear-gradient(299deg, rgba(23,24,16,1) 0%, rgba(238,6,77,1) 51%, rgba(0,0,0,1) 100%);
    background-size: cover;
    background-position: center;
    border: solid #ffff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    color: white;
    display: flex;
    justify-content: space-between;
    z-index: 99;
    align-items: center;
}

.back{
    background-color: transparent;
    border: solid #ffff;
    outline: none;
    border-radius: 20px;
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    margin-left: 30px;
    text-decoration: none;
}

.icon {
    width: 35x;
    height: 35px;
}

.all .closer {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: wheat;
    border: solid blue;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding-top: 7px;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}


.navigation .btn1 {
    width: 130px;
    height: 50px;
    background-color: transparent;
    border: solid #ffff;
    outline: none;
    border-radius: 15px;
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    margin-left: 30px;
}

.navigation .btn2 {
    width: 130px;
    height: 50px;
    background-color: transparent;
    border: solid #ffff;
    outline: none;
    border-radius: 15px;
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    margin-left: 30px;
}

.btn1:hover {
    cursor: pointer;
    background: rgb(249, 134, 3);
}

.btn2:hover {
    cursor: pointer;
    background: rgb(255, 123, 0);
}

.btn:hover {
    cursor: pointer;
    background: rgb(255, 123, 0);
}


.all {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .5s ease ,height .2s ease;
    transform: scale(0);
    overflow: hidden;
}

.all.activeL {
    transform: scale(1);
}



.all.active{
    height: 520px;
}

.all.active .login-block{
    position: absolute;
    transform: translateX(-400px);
}

.all .register-block {
    transition: transform .18s ease;
    transform: translateX(0);
}

.all.active .register-block {
    transition: transform .18s ease;
    transform: translateX(0);
}

.all .register-block {
    width: 100%;
    padding: 40px;
}

.login-block h1 {
    font-size: 2.2rem;
    text-align: center;
    color: #ffff;
}

.input-login {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #ffff;
    margin: 30px 0;
    display: flex;
}

.input-login input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: white;
    font-family:'Protest Strike', cursive;
    font-size: 1.1rem;
}

.input-login .btn {
    width: 130px;
    height: 30px;
    background-color: transparent;
    border: 2px solid #ffff;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    margin-left: 89px;
}

.input-logine {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 30px 0;
    display: flex;
    padding-top: 15px;
}

.input-logine a {
    color: #110606;
    text-decoration: none;
}
.input-logine a:hover {
    color:#110606;
    text-decoration: underline;
}

.input-logine .btn {
    width: 100px;
    height: 30px;
    background-color: transparent;
    border: 2px solid #ffff;
    border-radius: 10px;
    font-size: 0.9rem;
    color: white;
    margin-top: -6px;
}

.submit {
    width: 130px;
    height: 30px;
    background-color: transparent;
    border: 2px solid #ffff;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    margin-left: 45px;
}

.submit:hover {
    cursor: pointer;
    background: rgb(249, 134, 3);
}

.all .register-block {
    width: 100%;
    padding: 40px;
}

.register-block h1 {
    font-size: 2.2rem;
    text-align: center;
    color: #ffff;
    margin-top: 60px;
}

.input-register {
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid #ffff;
    margin: 30px 0;
    display: flex;
}

.input-register input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: white;
    font-family:'Protest Strike', cursive;
    font-size: 1.1rem;
}

.input-register .btn {
    width: 130px;
    height: 30px;
    background-color: transparent;
    border: 2px solid #ffff;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    margin-left: 89px;
}

.input-registere {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.input-registere a {
    color: #110606;
    text-decoration: none;
}
.input-registere a:hover {
    color:#110606;
    text-decoration: underline;
}

.input-registere .btn {
    width: 100px;
    height: 30px;
    background-color: transparent;
    border: 2px solid #ffff;
    border-radius: 10px;
    font-size: 0.9rem;
    color: white;
    margin-top: -6px;
}

.all .register-block {
    position: absolute;
    transform: translateX(400px);
}
